{
    "name": "AdventureGameplay",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "UniRx",
        "Zenject",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "NaughtyAttributes.Core",
        "Utils",
        "GameCore",
        "SharedView",
        "SharedVMs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
